<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/SearchBar.qml</file>
        <file>qml/SearchResults.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/ChatPage.qml</file>
        <file>icons/search.svg</file>
        <file>icons/toggle-left.svg</file>
        <file>icons/toggle-right.svg</file>
        <file>icons/clear.svg</file>
        <file>icons/logo.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/model.svg</file>
        <!-- <file>icons/display.svg</file> -->
        <file>icons/chat.svg</file>
        <file>icons/more.svg</file>
        <file>icons/back.svg</file>
        <file>icons/delete.svg</file>
        <file>icons/info.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/refresh.svg</file>
    </qresource>
</RCC>